===Base de Dados aluguelveiculos

== Estrutura da tabela cargo

|------
|Coluna|Tipo|Nulo|Predefinido
|------
|//**cargo_id**//|bigint(20)|Não|
|cargo_nome|varchar(45)|Não|
|cargo_descricao|varchar(100)|Não|
|cargo_salariobase|double|Não|
== Extraindo dados da tabela cargo

|5|Gerente|Gerente|20000
|6|Vendedor|Alugar os carros|850
== Estrutura da tabela cliente

|------
|Coluna|Tipo|Nulo|Predefinido
|------
|//**cliente_id**//|bigint(20)|Não|
|cliente_nome|varchar(100)|Não|
|cliente_cpf|varchar(11)|Não|
|cliente_status|varchar(45)|Não|
|cliente_pontos_fidelidade|bigint(20)|Não|
== Extraindo dados da tabela cliente

|6|Teste|12345678932| |123123123
|7|terra|12345678932| |123123123
== Estrutura da tabela funcionario

|------
|Coluna|Tipo|Nulo|Predefinido
|------
|//**funcionario_id**//|bigint(20)|Não|
|funcionario_nome|varchar(100)|Não|
|funcionario_cpf|varchar(11)|Não|
|funciionario_data_admissao|datetime|Não|
|funcionario_cargo_id|bigint(20)|Não|
== Extraindo dados da tabela funcionario

== Estrutura da tabela locacao

|------
|Coluna|Tipo|Nulo|Predefinido
|------
|//**locacao_id**//|int(11)|Não|
|locacao_data|datetime|Não|
|locacao_data_devolucao|datetime|Não|
|locacao_status|varchar(45)|Não|
|locacao_funcionario_id|bigint(20)|Não|
|locacao_veiculo_id|bigint(20)|Não|
|locacao_cliente_id|bigint(20)|Não|
== Extraindo dados da tabela locacao

== Estrutura da tabela marcellolima

|------
|Coluna|Tipo|Nulo|Predefinido
|------
|//**marcellolima_id**//|bigint(20)|Não|
|marcellolima_primeiro_nome|varchar(45)|Não|
|marcellolima_ultimo_nome|varchar(45)|Não|
== Extraindo dados da tabela marcellolima

|2|Icaro|Lima
|3|Enzo|Lima
== Estrutura da tabela veiculo

|------
|Coluna|Tipo|Nulo|Predefinido
|------
|//**veiculo_id**//|bigint(20)|Não|
|veiculo_modelo|varchar(100)|Não|
|veiculo_cor|varchar(45)|Não|
|veiculo_ano|varchar(45)|Não|
|veiculo_placa|varchar(45)|Não|
|veiculo_tipo|varchar(45)|Não|
|veiculo_status|varchar(45)|Não|
== Extraindo dados da tabela veiculo

|5|Palio|Preto|2017|kgc-1234| | 
